<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.openthinks.vimixer.ui.controller.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handAddAction" text="Add" />
              <MenuItem mnemonicParsing="false" onAction="#handQuitAction" text="Quit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Configure">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handViewCurrent" text="View Current" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#handSaveConfigure" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#handSaveAsConfigure" text="Save As" />
              <MenuItem mnemonicParsing="false" onAction="#handLoadConfigure" text="Load From" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
